<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>内容列表</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
  }
  .container {
    width: 80%;
    margin: auto;
    overflow: hidden;
  }
  header {
    background: #50b3a2;
    color: white;
    padding: 20px;
    text-align: center;
  }
  ul {
    list-style: none;
    padding: 0;
  }
  li {
    background: white;
    border: 1px solid #e7e7e7;
    margin-bottom: 10px;
    padding: 10px;
    transition: background 0.3s ease;
  }
  li:hover {
    background: #e7e7e7;
  }
  a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
  }
</style>
</head>
<body>
  <div class="container">
    <header>
      <h1>内容列表</h1>
    </header>
    <ul>
      <li><a href="http://tx-public-docs.s3-website.us-east-2.amazonaws.com/multiple-agent-based-chat-bi/multiple-agent-based-chat-bi.pdf" target="_blank">基于多角色代理技术构建生成式BI</a></li>
      <li><a href="http://tx-public-docs.s3-website.us-east-2.amazonaws.com/starrocks-migrations-tool/starrocks-migrations-tool.pdf" target="_blank">StarRocks 存算分离集群数据迁移⽅案</a></li>
    </ul>
  </div>
</body>
</html>